spring.application.name=Registration
server.port=7950


# Server Configuration  # Change from 7950 to 8080 for consistency

# Spring Configuration

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging
logging.level.com.example.demo=DEBUG